{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=StockPro8;User=root;Password=1234;",
    "AzureBlobStorage": "<Your Azure Blob Storage Connection String>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
